# KraudFan2-0

./: KraudFan2-0.sln  README.md
KraudFan2-0/: KraudFan2-0.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
KraudFan2-0/Components/: Comments.cs  Rating.cs  TagCanvas.cs
KraudFan2-0/Controllers/: AccountController.cs  AdminController.cs  FullTextSearchController.cs  HomeController.cs  ManageController.cs  ProjectController.cs
KraudFan2-0/Data/: ApplicationDbContext.cs
KraudFan2-0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170907164343_Initial.Designer.cs  20170907164343_Initial.cs  20170908002754_Initia2.Designer.cs  20170908002754_Initia2.cs  20170924182757_Marks.Designer.cs  20170924182757_Marks.cs  20170924231135_MarksToProj.Designer.cs  20170924231135_MarksToProj.cs  ApplicationDbContextModelSnapshot.cs
KraudFan2-0/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KraudFan2-0/HelpClass/FullTextSearchAdd/: FullSearchAdd.cs
KraudFan2-0/HelpClass/ImageUpload/: ImageUploadClass.cs
KraudFan2-0/HelpClass/ProjectHelp/: NewProjectHelpClass.cs
KraudFan2-0/Middleware/: CultureMiddleware.cs
KraudFan2-0/Models/: ApplicationUser.cs  ErrorViewModel.cs
KraudFan2-0/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
KraudFan2-0/Models/AppData/: Achievment.cs  Comment.cs  FinancialTarget.cs  Message.cs  Project.cs  ProjectTags.cs  Rate.cs  SignProject.cs  Tag.cs  UserAchievments.cs
KraudFan2-0/Models/AppDataViewModels/: FinancialTargetViewModel.cs  ProjectViewModel.cs  RatingViewModel.cs
KraudFan2-0/Models/FullTextSearchModels/: FullTextSearchModelcs.cs
KraudFan2-0/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
KraudFan2-0/Properties/: launchSettings.json
KraudFan2-0/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
KraudFan2-0/Services/: EmailSender.cs  IEmailSender.cs
KraudFan2-0/Views/: _ViewImports.cshtml
KraudFan2-0/Views/Admin/: Achievment.cshtml  Ban.cshtml  Delete.cshtml  Index.cshtml  Projects.cshtml
KraudFan2-0/Views/Home/: Index.cshtml
KraudFan2-0/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
KraudFan2-0/wwwroot/: pay.html
(+34 files in other folders)
